<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BGzSW(%zFqKB-WC2;9xz">mySprite</variable><variable id="42~3dGBNk(Lq=[!TKUP|">mySprite2</variable><variable id="D{^V7r*ei$-,d@5a*3S{">myEnemy</variable><variable id="+]mtjcDX2g:WNg6Q6/)|">test</variable><variable id="??cq(MHrIC.!}OPNfSF2">cloud</variable><variable type="KIND_SpriteKind" id="!`tY|W+.RZ9vIho8Ce%|">Player</variable><variable type="KIND_SpriteKind" id="~nAWq9@0nsT0A{bq`-0e">Projectile</variable><variable type="KIND_SpriteKind" id="2fmGf?pE,RR^N~WNp?(m">Food</variable><variable type="KIND_SpriteKind" id="ai*VW*{FWRnNU88:Yt=l">Enemy</variable><variable type="KIND_SpriteKind" id="j1$P0d{!6g9i/qBqh_5@">cloud</variable></variables><block type="pxt-on-start" id="IRuKa~kJBw):#MBq9]Io" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f?9Dx/(nmTH(r*_eN?#t"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pzt5}!}p]!pU1b70L]Y`"><value name="img"><shadow type="screen_image_picker" id="mg=%{=^QyJs[!;8jE5_0"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mg=%{=^QyJs[!;8jE5_0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s_zaKsUmPC$.o1Vp^2{X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WrlD}]s?|}r3QL7fP4N%"><field name="VAR" id="D{^V7r*ei$-,d@5a*3S{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LhY[N,KygE~L:QL7IIKm"><value name="img"><shadow type="screen_image_picker" id="KHwePFWH83puzm`|OX##"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KHwePFWH83puzm`|OX##"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=VyU|L,2QI|cb[Xdt#JB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0v0S?{l+`P0=+RP0SZ.p"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#eO?88VIzCfH[Z}7_,|Q"><value name="img"><shadow type="screen_image_picker" id="MW)n-^:.s[5GgM0KCCk2"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MW)n-^:.s[5GgM0KCCk2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q%:ydu_@x_VDiv;f7,?-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="zefJ=U=)`9:yymbGVf@n"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_6=WQRYMdnu%dwTcnGv$"><value name="img"><shadow type="screen_image_picker" id="||I./pr2x}=nG#6!`rUw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||I./pr2x}=nG#6!`rUw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I4$M-tUpz+3HTF_,2uJq"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="=oCU$E.pSI4JhTLC7C%5"><value name="sprite"><block type="variables_get" id=";UATwF=[bgN0ST(z1.Q$"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0~4!(kcy=|0x^4?UGrHL"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="ugqcuD^*_|^#hQ)6OZu^"><field name="index">47</field></shadow></value><next><block type="spritesetpos" id="]Cvm$Qnmf{~}735,V(Gv"><value name="sprite"><block type="variables_get" id=",!-_P%JD{h9P3cY5?FH7"><field name="VAR" id="D{^V7r*ei$-,d@5a*3S{">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="Eyrwo2CH3847tXQ=4Ts;"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="78a[regpn)EYP++?V(a$"><field name="index">65</field></shadow></value><next><block type="spritesetpos" id="~Mt,V$M7/^m~PgOb@Iey"><value name="sprite"><block type="variables_get" id="=SXeR)7`)p@~uLkhF7`x"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field></block></value><value name="x"><shadow type="positionPicker" id="ilU~5lVe|TQ/!bO:U!4*"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="B;~c?BPF:xr??elF?cYO"><field name="index">37</field></shadow></value><next><block type="spritesetvel" id="A{x;euz9u9mH1}aEEDND"><value name="sprite"><block type="variables_get" id="m+VJc34.!y*f5U8S#)N5"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rlcf7blx,%7{t3~-rx-^"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".(T^:EFVX0Lr]`IpkdhK"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="a!+NL|LZ5Y:U6a;J|[7F"><value name="sprite"><block type="variables_get" id="W)a!{Gt{PwJ,qzS$-scO"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field></block></value><value name="on"><shadow type="toggleOnOff" id="wi-+yXfoj)SXHwn21ejp"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="e;)CdJJzs*(lsOag_M^-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")Ycy91Xgz:yJaY={YAd2"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QHqnwJ{Mrwyd!{;{`ok:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kom,jI}`q0zH=*Fr8q8~"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="Y[,wlf_eKv7embM_M*6?" x="588" y="123"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R%DqPYx@H!9eV[t.H86h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nM5P23T*^|dMb64xn5q:"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="`m[2|3.oNOc*z2zJw*6A"><value name="sprite"><block type="variables_get" id="}-M3s_Q9hBOtDxeolWzm"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="oMt.)t*o_o}4tguh28o5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMt.)t*o_o}4tguh28o5"}}</data></shadow></value><next><block type="variables_set" id="u^2:?y|tR9,ouCtpUn5G"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field><value name="VALUE"><block type="argument_reporter_custom" id="by#~D=L=CN/1ws|OV_`_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="Sprite_blockCombine_set" id="`tXJ#=RqvXc,45V,kYWE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1$5UWH~6mI(!c~%t1zwu"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field></block></value><value name="value"><shadow type="math_number" id="Y6?x7hBQO|;mu,d`aot1"><field name="NUM">0</field></shadow><block type="device_random" id="Q,ELG6AB@A|,9t_(Yw1%"><value name="min"><shadow type="math_number" id="M+!,j_1~;1BeGb--Z`)F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2y~fmT}}g;AqXF%@]1U3"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[_(E}U4@do|+Iwd!!!K="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3?}gOyn|)kIa{:EZ],lI"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field></block></value><value name="value"><shadow type="math_number" id="f)30*17-wDp|90.}84{a"><field name="NUM">0</field></shadow><block type="device_random" id="v!uqgiEs_X+Q88NT9:#4"><value name="min"><shadow type="math_number" id="fxz9S2e/2CWS@}0Ro/E%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gx;s}QfR$lw=0^e?m]?+"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="_^8}/b%cwR%@:UkwLC!_" disabled="true" x="888" y="363"><field name="VAR" id="??cq(MHrIC.!}OPNfSF2">cloud</field></block><block type="argument_reporter_custom" id="Z_t;90E/_AbLpog=ZhBg" disabled="true" x="996" y="380"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="Ip=ZeZea,N_:?O?{NSK;" x="-12" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`B%4B/No{L{sjdJAM|]m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iLL$6`,8k43S.fqDJ|~h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kvjtp1?T/dwLj$|JNW}G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".nR|fE3fK}v.cHl6s3.B"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="cP#3M-~y{s:_*~xBV3`c"><value name="sprite"><block type="argument_reporter_custom" id="|h_9?uaT*b`V-cSzOW?J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="aQ3,YOi{0M;{n*~FtJX7"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aQ3,YOi{0M;{n*~FtJX7"}}</data></shadow></value><next><block type="spritesetkind" id=".Kt)_pH=+#X~H-MMimQ`"><value name="sprite"><block type="argument_reporter_custom" id="N5Vfd?0`7N)?]CC*lkMG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="B}W*UJ@V|s9:l~UQOwnU"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetsetbounceonwall" id="^A~x,Cmyo0W9lah(u{6y"><value name="sprite"><block type="argument_reporter_custom" id="F1Ui:Kex?}F[Yi)o,vb5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C{Of*+51MEjVRL_D#jCl"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="X5KBXa_0JOn57fTqqE?e"><value name="sprite"><block type="argument_reporter_custom" id="a6kW%3ii2usO}@w#v=]7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2+4W8(k_67eYtKnPu,Cs"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@iI]2N|~vGOc;6W:DL{/"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesaytext" id="uY(-zit,L?t1-D([:7_(" disabled="true" x="55" y="948"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="QocEG`Q~#O.XoE1V:FIk" disabled="true"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="text"><shadow type="text" id="gvk6~4jW_Vf/[Kq3td)`" disabled="true"><field name="TEXT">ouch</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="P.mCYP-uzSY?EK5cMi4C" disabled="true"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="BRJtZ/rdgPY[m?A++$)t" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="spritedestroy" id="le^^}fSJS^Z4N8,q]D=M" disabled="true" x="268" y="943"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~iMbg)h@Pi,.M.LZPkdM" disabled="true"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!_$|mup*rf=8@h%T46(y" disabled="true"><field name="ms">500</field></shadow></value></block></xml>